<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>portfolio</title>
    </head>
    <style>
        .h1{
            color: rgb(0, 0, 0);
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }
        .p1{
            color: rgb(0, 0, 0);
            font-size: x-large;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-image:url('https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
        }
        img{
             display: block;
              margin-left: auto;
               margin-right: auto;
               height:300px;
               width:300px;
        }
        table,th,td{
            border: 1px solid black;
            width: 90%;
        }
        .h2{
            font-size: x-large;
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <body>
        
        <h1 class="h1">MY RESUME</h1>


        <img src="profileimg.jpg" alt="profile">
        <br>
        <h2 class="h2"><u>ABOUT</u></h2>
        <p class="p1">NAME:ANANYA DASH</p>
        <p class="p1">AGE: 18</p>
        <p class="p1">PROFESSION: STUDENT</p>
        <p class="p1">COLLEGE: NMAM INSTITUTE OF TECHNOLOGY, NITTE</p>
        <p class="p1">CONTACT NUMBER: 9113957280</p>
        <p class="p1">ADDRESS: MGM COLLEGE, PANIYADI, MANIPAL, UDUPI, 576101</p>
    <br>
    <h2 class="h2"><u>MY SKILLS</u></h2>
    <ul class="p1">
        <li>Knowledge in C, HTML and JAVA languages</li>
        <li>Linguist</li>
        <li>Photoshop</li>
        <li>Video editing</li>
        <li>Emotional Intelligence</li>
        <li>Decision-making</li>
        <li>Fast learner</li>
        <li>Teamwork </li>
    </ul>
    <br>
    <h2 class="h2"><u>EDUCATIONAL QUALIFICATIONS</u></h2>
    <table style="140%" align="center">
        <tr>
            <td style="width: 50%">B.tech in Computer Science and Engineering</td>
            <td>NMAMIT ,Nitte</td>
            <td>Karkala, 574110</td>
        </tr>
        <tr>
            <td style="width: 30%">Primary & Secondary Education</td>
            <td>Gurukula Public School</td>
            <td>Kundapura, 576201</td>
        </tr>
        <tr>
            <td style="width: 30%">Pre University Education</td>
            <td>Vidyodaya Pre University College</td>
            <td>Udupi, 576101</td>
        </tr>
    </table>
    <br>
    <footer>
    <h2 class="h2"><u>SOCIAL MEDIA LINKS</u></h2>
    <ul>
        <li><a href="https://www.instagram.com/_ananyadash/" target="blank">Instagram</a></li>
        <li><a href="https://twitter.com/Ananyayaya_dash" target="blank">Twitter</a></li>
    </ul>
    </footer>
    
    </body>
</html>
